{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "my_direct_exchange"
  },
  "AWS": {
    "Region": "us-east-1", 
    "AccessKey": "AKIAWSRWUJER47YMCKBN",
    "SecretKey": "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",
    "BucketName": "todo-bucket-bo"
  }
}
